plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'TelegramSmartHome'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

bootRun {
	standardInput = System.in
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	compile project(":TelegramIO")
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
	testCompile group: 'junit', name: 'junit', version: '4.4'
}
