# TelegramSmartHome

./: .gitignore  README.md
SmartCam/: build.gradle  settings.gradle
SmartCam/src/main/java/TelegramSmartHome/SmartCam/: SmartCamApplication.java
SmartCam/src/main/java/TelegramSmartHome/SmartCam/Config/: Config.java  ConfigFile.java
SmartCam/src/main/java/TelegramSmartHome/SmartCam/Telegram/: Chat.java  Message.java  User.java
SmartCam/src/test/java/TelegramSmartHome/SmartCam/: SmartCamApplicationTests.java
SmartHome/: build.gradle  config.conf  settings.gradle
SmartHome/gradle/wrapper/: gradle-wrapper.properties
SmartHome/src/main/java/TelegramSmartHome/SmartHome/: SmartHomeApplication.java
SmartHome/src/main/java/TelegramSmartHome/SmartHome/Config/: Config.java  ConfigCache.java  ConfigFile.java  ConfigService.java  ConfigUI.java  Usergroup.java
SmartHome/src/main/java/TelegramSmartHome/SmartHome/Logger/: LogType.java  Logger.java  SmartHomeLogger.java
SmartHome/src/main/java/TelegramSmartHome/SmartHome/SmartCam/: SmartCam.java  SmartCamMessageEvaluator.java
SmartHome/src/main/java/TelegramSmartHome/SmartHome/SystemService/: SystemService.java
SmartHome/src/main/java/TelegramSmartHome/SmartHome/UserManagement/: User.java  UserService.java
SmartHome/src/test/java/TelegramSmartHome/SmartHome/UserManagement/: UserTest.java
TelegramIO/: build.gradle  settings.gradle
TelegramIO/src/main/java/TelegramSmartHome/TelegramIO/: Chat.java  IMessageEvaluator.java  Message.java  MessageSendService.java  Result.java  Update.java  UpdateService.java  User.java
TelegramIO/src/main/java/TelegramSmartHome/TelegramIO/HttpsApiComm/: HttpsHandler.java
TelegramIO/src/main/java/TelegramSmartHome/TelegramIO/NewMessageHandler/: Chat.java  JsonHandler.java  Message.java  Update.java  User.java
TelegramIO/src/main/java/TelegramSmartHome/TelegramIO/apicom/: HttpsHandler.java  JsonHandler.java
TelegramIO/src/main/java/TelegramSmartHome/TelegramIO/message/: Chat.java  Message.java  Result.java  Update.java  User.java
TelegramIO/src/test/java/TelegramSmartHome/TelegramIO/NewMessageHandlerTest/: JsonHandlerTest.java  MessageSendServiceTest.java  UpdateServiceTest.java
